{
  "pages":[
    "pages/index/index",
    "pages/icon/index",
    "pages/flex/index",
    "pages/cell/index",
    "pages/align/index",
    "pages/panel/index",
    "pages/form/index",
    "pages/button/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TUI",
    "navigationBarTextStyle":"black"
  }
}
